{
  "name": "for_four_pict",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cropperjs": "^1.5.12",
    "css-loader": "^6.7.1",
    "sass-loader": "^12.6.0",
    "sharp": "^0.30.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "webpack-dev-server": "^4.7.4"
  }
}
